<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Modani</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background: rgb(2,0,36);
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-family: "Parkinsans", sans-serif;
    color: white;
    background-repeat: no-repeat;
}

@media (max-width : 910px) {
    h1{
        font-size: 3em;
        font-weight: 600;
        padding: 0px 5px;
        margin: 0;
    }
    .anim1{
        display: inline;
        width: 450px;
        border-radius: 5px;
    }
    #p4{
        color: hwb(205 1% 1%);
    }
    .page1{
        margin: 0;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000406;
    }
    
    
    /* Navigation Bar */
    #navbar{
        display: none;
        justify-content: center;
    }
    
    #navbar ul{
        display: flex;  
        height: 53px; 
        border-radius: 5px;
        margin: 13px 114px;
    }
    
    #navbar ul li{ 
        list-style: none;
        font-size: 1.5rem;
    }
    
    #navbar ul li a{
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        color: aliceblue;
        font-weight: 500;
    }
    
    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }
    
    /* home page  */
    .page2{
        display: none;
        height: 100vh;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #profile{
        height: 400px;
        width: 400px;
    }
    .intro{
        display: flex;
        flex-direction: column;
        
    }
    #introhead{
        font-size: 3em;
        
    }
    .intro p {
        font-size: 1.2rem;
    }
}
h1{
    font-size: 3em;
    font-weight: 600;
    padding: 0px 5px;
    margin: 0;
}
.anim1{
    display: inline;
    width: 450px;
    border-radius: 5px;
}
#p4{
    color: hwb(205 1% 1%);
}
.page1{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000406;
}


/* Navigation Bar */
#navbar{
    display: none;
    justify-content: center;
}

#navbar ul{
    display: flex;  
    height: 53px; 
    border-radius: 5px;
    margin: 13px 114px;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.5rem;
}

#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: aliceblue;
    font-weight: 500;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* home page  */
.page2{
    display: none;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#profile{
    height: 400px;
    width: 400px;
}
.intro{
    display: flex;
    flex-direction: column;
    
}
#introhead{
    font-size: 3em;
    
}
.intro p {
    font-size: 1.2rem;
}
    </style>
</head>

<body>
    <div class="page1">
        <h1 class="anim1" id="p1">Hi! </h1>
        <h1 class="anim1" id="p2">This </h1>
        <h1 class="anim1" id="p3">is </h1>
        <h1 class="anim1" id="p4">Aditya Modani </h1>
    </div>

    <div id="navbar">
        
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>

    <div class="page2">
        <img src="1.png" alt="profile Pic" id="profile">
        <div class="intro">
            <h1 id="introhead">Good Evening!&#128075; ,</h1>
            <p>
                I'm Aditya Modani. How's it going?<br>
                Welcome to my Website!"
            </p>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script >
        var tl=gsap.timeline()
        tl.from("#p1",{
                x:-1200,
                duration:0.5,
                    
        })
        tl.from("#p2",{
                x:-1200,
                duration:1,
                
                
        })
        tl.from("#p3",{
                x:-1200,
                duration:1,
                
        })
        tl.from("#p4",{
                x:-1200,
                duration:1,
                
        })
        tl.to(".page1", {
                y: "-100%",
                duration: 0.8,
                // delay: 2, Allow time for the first animation
                //   // Step 3: Show the main content and reset body scroll
                //   document.querySelector("#navbar").style.display = "block";
                //   document.body.style.overflow = "auto";
                // },
                onComplete: () => {
                        const overlay = document.querySelector(".page1");
                        if (overlay) {
                                overlay.style.display = "none"; // Hide the overlay completely
                                // Alternatively, you can remove it from the DOM:
                                // overlay.remove();
                        }

                        // Show main content and enable scrolling
                        const mainWebsite = document.querySelector("#navbar");
                        const page2 = document.querySelector(".page2");
                        if (mainWebsite) {
                                mainWebsite.style.display = "flex";
                                page2.style.display="flex";
                                // document.body.style.overflow = "auto";
                }}});




    </script>
</body>

</html>